# NODE_ENV=development
HOST=0.0.0.0
PORT=6060

AUDIOBOOKSHELF_URL=
AUDIOBOOKSHELF_TOKEN=

TIMEZONEDB_URL=
TIMEZONEDB_ID=

GITLAB_INSTANCE_URL=
GITLAB_TOKEN=
GITLAB_NAMESPACE_ID=
GITLAB_NAMESPACE_TYPE=user
GITLAB_IGNORE_NAMES=
