# NODE_ENV=development
HOST=0.0.0.0
PORT=6060

AUDIOBOOKSHELF_URL=
AUDIOBOOKSHELF_TOKEN=
# comma-separated list of library IDs to show (leave empty to show all book libraries)
AUDIOBOOKSHELF_LIBRARY_IDS=

TIMEZONEDB_URL=
TIMEZONEDB_ID=

GITLAB_INSTANCE_URL=
GITLAB_TOKEN=
# comma-separated list of namespace IDs
GITLAB_NAMESPACE_ID=creations,atums
# comma-separated list of namespace types (user or group), corresponding to IDs above
GITLAB_NAMESPACE_TYPE=user,group
# comma-separated list of project names to ignore
GITLAB_IGNORE_NAMES=
